{
  "name": "trip-planner",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <26"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node -e \"require('node:fs').rmSync('.test-dist', { recursive: true, force: true })\" && tsc --module commonjs --target es2020 --outDir .test-dist lib/trip/types.ts lib/trip/parse-file.ts && node --test --test-isolation=none tests/parse-file.test.mjs tests/trip-refactor.test.mjs tests/trip-component-dom.test.mjs"
  },
  "dependencies": {
    "next": "^16.2.2",
    "openai": "^4.90.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.2",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
